GraphicPart/ChooseFile.xaml

<Window x:Class="GraphicPart.ChooseFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicPart"
        mc:Ignorable="d"
        Title="Выбор файла" Height="350" Width="350" MaxHeight="350" MinHeight="350" MaxWidth="350" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Width="300" Height="200" BorderThickness="1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Border.BorderBrush>
            <ScrollViewer>
                <ListBox Name="ListBox_OpenExisting" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 SelectionChanged="ListBox_OpenExisting_SelectionChanged" Width="280" Height="198" BorderThickness="0" MouseRightButtonUp="ListBox_OpenExisting_MouseRightButtonUp" ContextMenuOpening="ListBox_OpenExisting_ContextMenuOpening">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuItem_Open" Header="Открыть" Click="MenuItem_Open_Click" ></MenuItem>
                            <MenuItem Name="MenuItem_Edit" Header="Редактировать" Click="MenuItem_Edit_Click"></MenuItem>
                            <MenuItem Name="MenuItem_Rename" Header="Переименовать" Click="MenuItem_Rename_Click"></MenuItem>
                            <MenuItem Name="MenuItem_Delete" Header="Удалить" Click="MenuItem_Remove_Click"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Button Name="Open" Content="Открыть" Grid.Row="2" HorizontalAlignment="Right" IsEnabled="False"
                VerticalAlignment="Bottom" Width="Auto" Click="Open_Click" Margin="0,0,20,14"/>
        <Button x:Name="CreateNew" Content="Настроить новую БД" Grid.Row="2" HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" Width="Auto" Click="CreateNew_Click" Margin="0,0,78,14"/>


    </Grid>
</Window>
