GraphicPart/IdModelChoice.xaml

<Window x:Class="GraphicPart.IdModelChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicPart"
        mc:Ignorable="d"
        Title="Настройка БД" Height="450" Width="550" MaxHeight="450" MinHeight="450" MaxWidth="550" MinWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Height" Value="23"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                 Height="Auto" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="273" Margin="146,10,123,8" ><Run Text="Выберите, откуда брать ID товара "/><Run Text="и его наименование"/><Run Text=" "/><Run Text="в какой столбец "/><Run Text="его записывать"/><Run Text=","/></TextBlock>

        <GroupBox x:Name="groupBox" Header="Выберите столбцы" HorizontalAlignment="Center" Height="Auto" Grid.Row="1"
                  VerticalAlignment="Center" Width="400">
            <Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Откуда"/>
                    <TextBlock Text="Таблица, содержащая id и наименования товаров" Opacity="0.55"/>
                    <ComboBox x:Name="ComboBox_TableFrom" SelectionChanged="ComboBox_TableFrom_SelectionChanged" />
                    <TextBlock Text="Столбец, содержащий ID товаров" Opacity="0.55"></TextBlock>
                    <ComboBox Name="ComboBox_FieldFrom" IsEnabled="False"></ComboBox>
                    <TextBlock Text="Столбец, содержащий наименования товаров" Margin="0,10,0,0" Opacity="0.55"></TextBlock>
                    <ComboBox Name="ComboBox_GoodsName_FieldFrom" Margin="0,0,0,0" IsEnabled="False"></ComboBox>
                    <TextBlock Text="Куда"></TextBlock>
                    <TextBlock Text="Столбец, предназначенный для записи ID товаров" Margin="0,0,0,0" Opacity="0.55"></TextBlock>
                    <ComboBox Name="ComboBox_FieldTo" Margin="0,0,0,0" SelectionChanged="ComboBox_Fields_SelectionChanged" ></ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Name="Next" Content="Далее" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" IsEnabled="False" Click="Next_Click"/>

        <Button x:Name="Prev" Content="Назад" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" Click="Prev_Click"/>
        <Button Grid.Row="3" x:Name="Cancel" Content="Отменить" HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10" Click="Cancel_Click"/>
    </Grid>
</Window>
