GraphicPart/RenameFile.xaml

<Window x:Class="GraphicPart.RenameFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicPart"
        mc:Ignorable="d"
        Title="Переименование файла" Height="200" Width="400" MaxHeight="200" MinHeight="200" MaxWidth="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock_FileName" HorizontalAlignment="Left" Opacity="0.55"
                 Height="30" Text ="Введите новое имя файла" VerticalAlignment="Top" Width="Auto" Margin="47,5,0,0" Grid.Row="1"/>
        <TextBox x:Name="TextBox_FileName" Grid.Row="1" HorizontalAlignment="Center"
                 Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="300" 
                 TextChanged="TextBox_FileName_TextChanged" Margin="21,0,21,7"/>

        <Button x:Name="Next" Grid.Row="2" Content="Ок" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Width="75" IsEnabled="False" Click="Next_Click" IsDefault="True" Margin="0,18,20,17"/>
        <Button x:Name="Cancel" Grid.Row="2" Content="Отменить" HorizontalAlignment="Right" 
            VerticalAlignment="Center" Width="75" Margin="0,18,100,17" Click="Cancel_Click"/>


    </Grid>
</Window>
